<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="asset/swiper-bundle.min.css">
  <title>Document</title>
</head>
<body>
  <!--Header-->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav_logo">
        <svg style="background-color:white" width="55" height="47" viewBox="0 0 157 150" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="-1" x2="17.7464" y2="-1" transform="matrix(-0.624173 -0.781286 0.847812 -0.530297 90.0877 114.245)" stroke="black" stroke-width="2"/>
        <line x1="79" y1="101" x2="45" y2="101" stroke="black" stroke-width="2"/>
        <line y1="-1" x2="44.2784" y2="-1" transform="matrix(0.54434 -0.838865 0.891539 0.452943 45.7122 101.264)" stroke="black" stroke-width="2"/>
        <line x1="91" y1="116" x2="17" y2="116" stroke="black" stroke-width="2"/>
        <line y1="-1" x2="98.3613" y2="-1" transform="matrix(0.552276 -0.833661 0.888028 0.459789 17.9355 116)" stroke="black" stroke-width="2"/>
        <line y1="-1" x2="92.9328" y2="-1" transform="matrix(0.537338 0.843367 -0.894844 0.446378 70.3226 34.5193)" stroke="black" stroke-width="2"/>
        <line y1="-1" x2="59.2858" y2="-1" transform="matrix(0.550077 0.835114 -0.888774 0.458347 69.0993 64.8272)" stroke="black" stroke-width="2"/>
        <line x1="101" y1="113" x2="123" y2="113" stroke="black" stroke-width="2"/>
        <line x1="93" y1="64" x2="116" y2="64" stroke="black" stroke-width="2"/>
        <line x1="115" y1="65" x2="115" y2="38" stroke="black" stroke-width="2"/>
        <line x1="114" y1="37" x2="133" y2="37" stroke="black" stroke-width="2"/>
        <line x1="133" y1="37" x2="133" y2="113" stroke="black" stroke-width="2"/>
        <line x1="99" y1="77" x2="117" y2="77" stroke="black" stroke-width="2"/>
        <line x1="116" y1="78" x2="116" y2="103" stroke="black" stroke-width="2"/>
        <line x1="93" y1="64" x2="93" y2="36" stroke="black" stroke-width="2"/>
        <line y1="-0.5" x2="8.99473" y2="-0.5" transform="matrix(-0.999863 0.0165624 -0.0211524 -0.999776 132.065 112.497)" stroke="black"/>
        <line x1="93" y1="37" x2="79" y2="37" stroke="black" stroke-width="2"/>
        <line y1="-1" x2="9.02234" y2="-1" transform="matrix(-0.0434265 0.999057 -0.999421 -0.0340124 77.4946 35.6437)" stroke="black" stroke-width="2"/>
        <line y1="3.5" x2="157" y2="3.5" stroke="black" stroke-width="7"/>
        <line x1="153.5" y1="7" x2="153.5" y2="150" stroke="black" stroke-width="7"/>
        <line x1="3.5" y1="7" x2="3.5" y2="150" stroke="black" stroke-width="7"/>
        <line y1="146.5" x2="157" y2="146.5" stroke="black" stroke-width="7"/>
            </svg>
      </a>
      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list grid">
          <li class="nav_item">
            <a href="index.html" class="nav_link">
              <i class="fas fa-home nav_icon"></i> Home
            </a>
          </li>
          <li class="nav_item">
            <a href="index.html#about" class="nav_link">
              <i class="fas fa-user nav_icon"></i> About
            </a>
          </li>
          <li class="nav_item">
            <a href="index.html#services" class="nav_link">
              <i class="fas fa-briefcase nav_icon"></i>Services
            </a>
          </li>

          <li class="nav_item">
            <a href="index.html#portfolio" class="nav_link">
              <i class="fas fa-image nav_icon"></i> Portfolio
            </a>
          </li>
          <li class="nav_item">
            <a href="index.html#contact" class="nav_link">
              <i class="fab fa-telegram-plane nav_icon"></i> Contact Me
            </a>
          </li>
        </ul>
        <i class="fas fa-times nav_close" id="nav-close"></i>
      </div>

      <div class=nav_btns>
        <i class="far fa-moon change-theme" id="theme-button" style="margin-right:2rem;"></i>
        <div class="nav_toggle" id="nav-toggle">
          <i class="fas fa-bars change-theme"></i>
        </div>
      </div>
    </nav>
  </header>

    <div class="container grid">
      <h2 class="project_title">new normal</h2>
      <p class="project_subtitle">new normal is redefining how customers shop by providing services to help customers lead more sustainable lifestyles</p>
      <img src="img/newnorm/nnhero.png" alt="New Normal Mockup Screenshots" class="nn_images">

      <div class="project_wrapper">
        <div class="project_info">
        <h3>Role:</h3>
        <p>I operated as a designer and developer, working in partnership with a small team including another designer and developer. </p>
      </div>
      <div class="project_info">
        <h3> Responsbilities:</h3>
        <p> I was responsible for redesigning the navigation menu so new services could be implemented. I also redesigned the layouts on additional pages to align with new normal's brand identity.</p>

        </div>
      </div>
        <img src="img/newnorm/threescreens.png" alt="New Normal Product Pages Screenshot" class="nn_images">
        <video src="img/newnorm/newnormvid.mp4" autoplay muted class="nn_images" alt="Video showing the userflow of New Normal"></video>
    </div>




  <!-----FOOTER------>
  <footer class="footer">
    <div class="footer_bg">
      <div class="footer_container container grid">
        <div>
          <h4 class="footer_title">Antione</h4>
          <span class="footer_subtitle">Frontend Developer & Product Designer</span>
        </div>
        <ul class="footer_links">
          <li>
            <a href="#services" class="footer_link">Services</a>
          </li>
          <li>
            <a href="#portfolio" class="footer_link">Portfolio</a>
          </li>
          <li>
            <a href="#contact" class="footer_link">Contact Me</a>
          </li>
        </ul>
        <div class="footer_social">
          <a href="https://dribbble.com/AntioneHart" class="footer_social" target="_blank">
            <i class="fab fa-dribbble fa-lg"></i>
          </a>
          <a href="https://github.com/AntioneHart" class="footer_social" target="_blank">
            <i class="fab fa-github-square fa-lg"></i>
          </a>
          <a href="https://www.linkedin.com/in/antione-hart-171482102/" class="footer_social" target="_blank">
            <i class="fab fa-linkedin fa-lg"></i>
          </a>
        </div>
      </div>
      <p class="footer_copy">Antione Hart &#169; 2021</p>
    </div>
</footer>

<!-----Scroll Top------>
  <a href="#" class="scrollup" id="scroll-up">
    <i class="fas fa-arrow-up scrollup_icon"></i>
  </a>


    <script src="asset/swiper-bundle.min.js">
    </script>
    <script src="main.js"></script>

</body>
</html>